<?xml version="1.0" encoding="utf-8"?>
<!--
  MSIX package manifest.
  To rename the app:
    - Change <DisplayName> and <Identity Name> below
    - Change <Identity Publisher> to match the CN of your signing certificate
    - Update <AppDisplayName> in App.csproj to the same value
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">

  <Identity
    Name="AuviWin"
    Publisher="CN=AuviWin Dev"
    Version="1.0.0.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>AuviWin</DisplayName>
    <PublisherDisplayName>AuviWin Dev</PublisherDisplayName>
    <Description>Global hotkeys for cycling audio devices and toggling display topologies.</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="AuviWin.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="AuviWin"
        Description="Global hotkeys for cycling audio devices and toggling display topologies."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
      </uap:VisualElements>
      <Extensions>
        <!--
          Startup task: AuviWin launches at sign-in, appearing only in the system tray.
          The user can enable/disable this in Task Manager > Startup apps.
        -->
        <uap5:Extension Category="windows.startupTask">
          <uap5:StartupTask
            TaskId="AuviWinStartupTask"
            Enabled="true"
            DisplayName="AuviWin" />
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Required for all .NET desktop apps running outside the MSIX sandbox -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
